services:
  mysql:
    image: mysql:8
    container_name: mysql8-test
    ports:
      - "8012:3306" 
    environment:
      MYSQL_ROOT_PASSWORD: password1
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony_user
      MYSQL_PASSWORD: password1